<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Nikea | Beranda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-phone rgtspace-5"></i> +62 888 456 7890</li>
          <li><i class="far fa-envelope rgtspace-5"></i> nikea@domain.co.id</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded" style="background-image:url('z - files/BG\ Home.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <!-- ################################################################################################ -->
          <h1><a href="index.html">Nikea</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right">
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li class="active"><a href="index.html">Beranda</a></li>
            <li><a href="pages/anggota.html">Anggota</a></li>
            <li><a class="drop" href="#">LH</a>
              <ul>
                <li><a href="pages/LH-0.html">LH Bagian 0</a></li>
                <li><a href="pages/LH-1.html">LH Bagian 1</a></li>
                <li><a href="pages/LH-2.html">LH Bagian 2</a></li>
                <li><a href="pages/LH-3.html">LH Bagian 3</a></li>
              </ul>
            </li>
        </nav>
      </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="overlay">
      <div id="pageintro" class="hoc clear">
        <!-- ################################################################################################ -->
        <article>
          <h3 class="heading">Tugas Proyek Perancangan Antarmuka Pengguna</h3>
          <footer><a class="btn" href="#">Situs Web Niaga-el Nikea</a></footer>
        </article>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <hr class="btmspace-80">
      <!-- ################################################################################################ -->
      <section class="group">
        <div class="one_half first"><img class="inspace-15 borderedbox" src="z - files/Logo.png" alt=""></div>
        <div class="one_half">
          <ul class="nospace group inspace-15">
            <li class="one_half first btmspace-50">
              <article>
                <h6 class="heading"><a href="pages/LH-0.html">Deskripsi Singkat</a></h6>
                <p class="nospace">Pada proyek ini, kami mengambil topik niaga-el (e-commerce) yang berfokus pada
                  penjualan produk perabot rumah tangga yang kami namakan “Nikea”.&hellip;</p>
              </article>
          </ul>
        </div>
      </section>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div class="hoc container clear">
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <p class="nospace font-xs">Cuplikan</p>
        <p class="heading underline font-x2">Laporan Hasil</p>
      </div>
      <ul class="nospace group team">
        <li class="one_quarter first">
          <footer><a style="text-align: center;" class="btn" href="pages/LH-0.html">Bagian 0 <br> <em>Buku Laporan Proyek</em></a></footer>
        </li>
        <li class="one_quarter">
          <footer><a style="text-align: center;" class="btn" href="pages/LH-1.html">Bagian 1 <br> <em>Analisis Kebutuhan</em></a></footer>
        </li>
        <li class="one_quarter">
          <footer><a style="text-align: center;" class="btn" href="pages/LH-2.html">Bagian 2 <br> <em>Perancangan Sistem</em></a></footer>
        </li>
        <li class="one_quarter">
          <footer><a style="text-align: center;" class="btn" href="pages/LH-3.html">Bagian 3 <br> <em>Bangun Prototipe</em></a></footer>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">KELOMPOK 2 USER INTERFACE DESIGN -
          TEORI</a></p>
      <a class="fl_right" href="https://github.com/Group-2-UI-TE/nocobot"><img src="z - files/github_logo.ico" title="Repositori Nikea"></a>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->

  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>