<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Nikea | Anggota</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +62 888 456 7890</li>
        <li><i class="far fa-envelope rgtspace-5"></i> nikea@domain.co.id</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../z - files/BG\ Home.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">Nikea</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="anggota.html">Anggota</a></li>
          <li><a class="drop" href="#">LH</a>
            <ul>
              <li><a href="LH-0.html">LH Bagian 0</a></li>
              <li><a href="LH-1.html">LH Bagian 1</a></li>
              <li><a href="LH-2.html">LH Bagian 2</a></li>
              <li><a href="LH-3.html">LH Bagian 3</a></li>
            </ul>
          </li>
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <div class="overlay">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <h6 class="heading">Anggota</h6>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="anggota.html">Anggota</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">GRUP 2 | PERANCANGAN ANTARMUKA PENGGUNA TEORI</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter"><img src="../images/anggota/Alex.jpg" alt="Alex"></a></li>
            <li class="one_quarter"><img src="../images/anggota/Herlana.jpg" alt="Herlana"></a></li>
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter" style="text-align: center;" > <strong>Alex Sinaga</strong> </a></li> 
            <li class="one_quarter" style="text-align: center;" > <strong>Herlana</strong> </a></li> 
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524033</span> </a></li>
            <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524045</span> </a></li>  
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter"><img src="../images/anggota/Johan.jpg" alt="Johan"></a></li>
            <li class="one_quarter"><img src="../images/anggota/Nabil.jpg" alt="Nabil"></a></li>
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter" style="text-align: center;" > <strong>Johan Salusu</strong> </a></li> 
            <li class="one_quarter" style="text-align: center;" > <strong>Nabil Putra H.</strong> </a></li> 
            <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
            <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524046</span> </a></li>
            <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524052</span> </a></li>  

          </ul>
        </figure>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>


<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">KELOMPOK 2 USER INTERFACE DESIGN -
      TEORI</a></p>
  <a class="fl_right" href="https://github.com/Group-2-UI-TE/nocobot"><img src="../z - files/github_logo.ico" title="Repositori Nikea"></a>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>