<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Nikea | Laman | Kontribusi Anggota</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +00 (123) 456 7890</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/expedition.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">Nocobot</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li><a href="anggota.html">Anggota</a></li>
          <li><a class="drop" href="#">LH</a>
            <ul>
              <li><a href="LH-0.html">LH - Bagian 0</a></li>
              <li><a href="LH-1.html">LH - Bagian 1</a></li>
              <li><a href="LH-2.html">LH - Bagian 2</a></li>
              <li><a href="LH-3.html">LH - Bagian 3</a></li>
            </ul>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="overlay">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <h6 class="heading">Kontribusi Anggota</h6>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="herlana.html">Kontribusi Anggota</a></li>
        <!-- <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li> -->
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <!-- <header class="heading">Gallery Title Goes Here</header> -->
          <!-- <table style="width:100%"> -->
            <!-- <tr>
              <th>Name</th>
              <th colspan="3">Telephone</th>
            </tr> -->
            <div class="FigureOfAnggota">
                <header class="heading">
                    <h1 style="text-align:center;font-family:Open Sans;font-size:30px;color:rgb(219, 52, 40);margin-top: 30px;">
                        <b>
                            Pembagian Tugas
                        </b>
                    </h1>
                </header>
                <figure>
                    <a href="#">
                            <img src="../images/anggota/Herlana.jpg" style="display:block; width:300px; height:300px; margin-left:auto; margin-right:auto" alt="Herlana">
                    </a>
                </figure>
                <p style="text-align:center;font-size:35.5px">Deskripsi Tugas</p>
                <text class="scroll" style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
                  <p id="tabnation">
                    <p>&bull;&nbsp;Kontribusi Bagian LH 0</p>
                    <p>&nbsp;Kontribusi saya pada bagian LH 0 adalah sebagai berikut : </p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membuat deskripsi tugas.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merapikan tampilan website.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu pembuatan deskripsi order fulfillment.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu pembuatan deskripsi career appointment.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu pembuatan deskripsi payment.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu pembuatan deskripsi freight transit.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu pembuatan deskripsi freight delivered.</p>
                    
                    <p>&bull;&nbsp;Kontribusi Bagian LH 1</p>
                    <p>&nbsp;Kontribusi saya pada bagian LH 1 adalah sebagai berikut : </p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu membuat Deskripsi Pengguna.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu membuat goal (tujuan).</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Memperbaiki fitur zoom pada HTA.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu membuat HTA.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merapikan tampilan web.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu membuat analisis task.</p>

                    <p>&bull;&nbsp;Kontribusi Bagian LH 2</p>
                    <p>&nbsp;Kontribusi saya pada bagian LH 2 adalah sebagai berikut : </p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Menganalisa kebutuhan data yang digunakan dalam sistem.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membuat Entity Relationship Diagram.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merancang tampilan.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merapikan tampilan web.</p>


                    <p>&bull;&nbsp;Kontribusi Bagian LH 3</p>
                    <p>&nbsp;Kontribusi saya pada bagian LH 2 adalah sebagai berikut : </p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membuat UI Aplikasi NIKEA.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merapikan tampilan web.</p>
                    <p>&nbsp;&nbsp;&nbsp;-&nbsp;Membantu merapikan UI Aplikasi NIKEA.</p>
                  </p>
            </div>
        </figure>
      </div>
    </div>
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">GRUP 2, PERANCANGAN ANTARMUKA PENGGUNA TEORI</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>