<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Nikea | LH Bagian 0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +62 888 456 7890</li>
        <li><i class="far fa-envelope rgtspace-5"></i> nikea@domain.co.id</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../z - files/BG\ Home.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">Nikea</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="anggota.html">Anggota</a></li>
          <li><a class="drop" href="#">LH</a>
            <ul>
              <li><a href="LH-1.html">LH Bagian 1</a></li>
              <li><a href="LH-2.html">LH Bagian 2</a></li>
              <li><a href="LH-3.html">LH Bagian 3</a></li>
            </ul>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="overlay">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <h6 class="heading">LH Bagian 0</h6>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="LH-0.html">LH Bagian 0</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <!-- <header class="heading">Gallery Title Goes Here</header> -->
          <!-- <table style="width:100%"> -->
            <!-- <tr>
              <th>Name</th>
              <th colspan="3">Telephone</th>
            </tr> -->
            <tr>
                <td>
                    <p style="text-align:center;font-size:35.5px">Deskripsi Tugas</p>
                    <text class="scroll" style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
                        <p id="tabnation">
                            Pada proyek ini, kami mengambil topik niaga-el (<i>e-commerce</i>) yang berfokus pada penjualan produk perabot rumah tangga
                            yang kami namakan “Nikea”. Niaga-el merupakan suatu proses yang dilakukan oleh konsumen (<i>customer</i>) dalam membeli dan
                            menjual berbagai macam produk secara elektronik dari perusahaan ke perusahaan lain dengan menggunakan perangkat keras
                            serta internet dan sarana daring lainnya sebagai perantara transaksi bisnis yang akan dilakukan. Singkatnya, niaga-el
                            adalah suatu alat yang memenuhi keinginan perusahaan, manajemen, dan konsumen guna mengurangi biaya layanan (<i>service
                            cost</i>) ketika meningkatkan kualitas suatu barang dan meningkatkan kecepatan layanan pengiriman.
                        </p>
                        
                        <p>
                            Rumah tentu semakin nyaman jika dilengkapi dengan peralatan penunjang kebutuhan rumah tangga yang biasa digunakan dalam
                            kehidupan sehari-hari. Tak bisa dimungkiri bahwa penggunaan produk tersebut menjadi hal yang lumrah, bahkan sangat
                            dibutuhkan oleh khalayak modern. Produk tersebut meliputi barang elektronik, furnitur, kebutuhan dapur, dan lain-lain.
                        </p>
                        
                        <p>
                            Nikea dibuat untuk memudahkan para pembeli untuk berbelanja kebutuhan rumah tangga dan elektronik secara daring tanpa
                            harus datang ke toko, terutama pada situasi pandemi seperti saat ini yang mengharuskan masyarakat untuk tetap berada di
                            rumah masing-masing.
                        </p>

                        <p>
                            Dalam situs web yang akan kami buat terdapat beberapa peran pengguna (<i>users roles</i>) yang terlibat, di antaranya
                            <p>&bull;&nbsp;administrator (pengelola),</p>
                            <p>&bull;&nbsp;pemilik toko (<i>platform</i>),</p>
                            <p>&bull;&nbsp;pelanggan (<i>customers</i>), dan</p>
                            <p>&bull;&nbsp;jasa pengantar logistik.</p>
                        </p>
                        <p>
                            Selain itu, terdapat juga proses penting dalam situs web tersebut. Berikut adalah proses penting tersebut.
                            <p>
                                &bull;&nbsp;<b>Pemenuhan pemesanan (<i>Ordering Fulfillment</i>)</b>
                                <p style="margin-left: 65px;">
                                  Proses pertama adalah <i>Ordering Fulfillment</i> atau Pemenuhan pemesanan. Proses ini melibatkan 2 role atau peran yaitu
                                  pelanggan (<i>customers</i>) dan pemilik toko. Proses ini terdiri dari 4 yaitu yang pertama adalah pesanan atau order yang
                                  dapat dibuat oleh pelanggan lalu ada juga proses pesanan diubah yang dilakukan oleh pemilik toko, pesanan disetujui oleh
                                  pemilik toko, dan pesanan ditolak oleh pemilik toko yang akan dilakukan jika dalam jangka waktu tertentu (tiga hari)
                                  tidak dikonfirmasi maka proses pemesanan akan dihentikan. Namun, jika proses pemesanan diteruskan, maka logical
                                  arrangements akan diinisialisasi dalam proses Carrier Appointment).
                                </p> 
                            </p>
                            <p>
                                &bull;&nbsp;<i>Carrier Appointment</i>
                                <p style="margin-left: 65px;">
                                  <i>Carrier appointment</i> adalah proses pengurusan data untuk persiapan pengiriman barang, pengaturan pengiriman barang
                                  seperti rute pengiriman, volume/bobot paket, penentuan angkutan, serta penjemputan barang oleh Jasa Pengantar Logistik.
                                  Jika proses persiapan ini tidak tepat waktu maka pesanan akan dibatalkan, sebaliknya jika proses persiapan tepat waktu
                                  maka barang/paket akan diambil (<i>pick-up</i>) oleh Jasa Pengantar Logistik yang artinya proses <i>payment</i> atau pembayaran dan
                                  <i>Freight in Transit</i> atau pengangkutan dilakukan secara paralel/bersamaan bisa dilakukan.
                                </p>
                            </p>
                            <p>
                                &bull;&nbsp;<i>Payment</i>
                                <p style="margin-left: 65px;">
                                  Proses yang ketika adalah pembayaran (<i>payment</i>), berkaitan dengan proses pembayaran untuk barang dan biaya pengiriman
                                  barang. Dalam prosesnya terdapat beberapa kegiatan yang dilakukan, yaitu mengirim <i>invoice</i>, melakukan konfirmasi
                                  pembayaran, membuat <i>Shipment Remittance Advice</i>, mengeluarkan <i>Shipment Payment Order</i>, <i>approve shipment payment</i>, serta
                                  memproses pembayaran untuk pengiriman. <i>Role</i> yang terlibat dalam proses tersebut hanyalah pelanggan (<i>customer</i>) saja.
                                </p> 
                            </p>
                            <p>
                                &bull;&nbsp;<i>Freight Transit</i>
                                <p style="margin-left: 65px;">
                                  Pada proses pengangkutan barang (<i>Freight in Transit</i>), <i>Order Department</i> melakukan pemeriksaan setelah status pengiriman
                                  dalam perjalanan, dan juga menangani notifikasi progress pengiriman dari <i>Carrier Department</i>. Proses ini diakhiri dengan
                                  pengiriman barang ke <i>Customer</i>. Dalam proses tersebut, <i>role</i> yang terlibat hanyalah jasa pengantar logistik.
                                </p>
                            </p>
                            <p>
                                &bull;&nbsp;<i>Freight Delivered</i>
                                <p style="margin-left: 65px;">
                                  Proses yang terakhir setelah proses pembayaran dan pengiriman barang selesai adalah proses <i>Freight Delivered</i> atau proses
                                  pengiriman barang. Proses ini menangani klaim kerusakan atau kehilangan barang pesanan dan juga permintaan pengembalian
                                  barang. Jika tidak ada klaim kerusakan atau kehilangan dalam jangka waktu tertentu, maka proses pemesanan selesai. Dalam
                                  proses tersebut, <i>role</i> yang terlibat adalah administrator, pelanggan (<i>customer</i>), dan pemilik toko.
                                </p>
                            </p>
                        </p>
                    </text>
                </td>
            </tr>
          </table>
        </figure>
      </div>
    </div>
    <div class="clear"></div>
  </main>
</div>

<div id="gallery">
  <figure>
    <header class="heading">
      <h1 style="text-align:center;font-family:Open Sans;font-size:30px;color:rgb(219, 52, 40);margin-top: 30px;">
        <b>
          Pembagian Tugas Anggota
        </b>
      </h1>
      <h1 style="font-size: 25px; text-align: center;">Ketuk Gambar Anggota untuk Melihat Kontribusi</h1>
    </header>
    <ul class="nospace clear">

      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter"><a href="alex.html"><img src="../images/anggota/Alex.jpg" alt=""></a></li>
      <li class="one_quarter"><a href="herlana.html"><img src="../images/anggota/Herlana.jpg" alt=""></a></li>
      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter" style="text-align: center;" > <strong>Alex Sinaga</strong> </a></li> 
      <li class="one_quarter" style="text-align: center;" > <strong>Herlana</strong> </a></li> 
      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524033</span> </a></li>
      <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524045</span> </a></li>  
      
      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter"><a href="johan.html"><img src="../images/anggota/Johan.jpg" alt=""></a></li>
      <li class="one_quarter"><a href="nabil.html"><img src="../images/anggota/Nabil.jpg" alt=""></a></li>
      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter" style="text-align: center;" > <strong>Johan Salusu</strong> </a></li> 
      <li class="one_quarter" style="text-align: center;" > <strong>Nabil Putra H.</strong> </a></li> 
      <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
      <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524046</span> </a></li>
      <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524052</span> </a></li>  

    </ul>
  </figure>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">KELOMPOK 2 USER INTERFACE DESIGN -
      TEORI</a></p>
  <a class="fl_right" href="https://github.com/Group-2-UI-TE/nocobot"><img src="../z - files/github_logo.ico" title="Repositori Nikea"></a>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>