<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Nikea | LH Bagian 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <style>
    * {box-sizing: border-box;}
    
    .img-zoom-container {
      position: relative;
    }
    
    .img-zoom-lens {
      position: absolute;
      border: 1px solid #d4d4d4;
      /*set the size of the lens:*/
      width: 75px;
      height: 50px;
    }
    
    .img-zoom-result {
      border: 1px solid #d4d4d4;
      /*set the size of the result div:*/
      width: 300px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script>
    function imageZoom(imgID, resultID) {
      var img, lens, result, cx, cy;
      img = document.getElementById(imgID);
      result = document.getElementById(resultID);
      /*create lens:*/
      lens = document.createElement("DIV");
      lens.setAttribute("class", "img-zoom-lens");
      /*insert lens:*/
      img.parentElement.insertBefore(lens, img);
      /*calculate the ratio between result DIV and lens:*/
      cx = result.offsetWidth / lens.offsetWidth;
      cy = result.offsetHeight / lens.offsetHeight;
      /*set background properties for the result DIV:*/
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      /*execute a function when someone moves the cursor over the image, or the lens:*/
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mousemove", moveLens);
      /*and also for touch screens:*/
      lens.addEventListener("touchmove", moveLens);
      img.addEventListener("touchmove", moveLens);
      function moveLens(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image:*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        /*calculate the position of the lens:*/
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /*prevent the lens from being positioned outside the image:*/
        if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
        if (x < 0) {x = 0;}
        if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
        if (y < 0) {y = 0;}
        /*set the position of the lens:*/
        lens.style.left = x + "px";
        lens.style.top = y+225 + "px";
        /*display what the lens "sees":*/
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
  </script>

</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-phone rgtspace-5"></i> +62 888 456 7890</li>
          <li><i class="far fa-envelope rgtspace-5"></i> nikea@domain.co.id</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>

  <!-- Top Background Image Wrapper -->

  <div class="bgded" style="background-image:url('../z - files/BG\ Home.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <!-- ################################################################################################ -->
          <h1><a href="../index.html">Nikea</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right">
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="anggota.html">Anggota</a></li>
            <li><a class="drop" href="#">LH</a>
              <ul>
                <li><a href="LH-0.html">LH Bagian 0</a></li>
                <li><a href="LH-2.html">LH Bagian 2</a></li>
                <li><a href="LH-3.html">LH Bagian 3</a></li>
              </ul>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
    </div>

    <div class="overlay">
      <div id="breadcrumb" class="hoc clear">
        <!-- ################################################################################################ -->
        <h6 class="heading">LH Bagian 1</h6>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="LH-1.html">LH Bagian 1</a></li>
        </ul> 
      </div>
    </div>

  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <h1 style="font-size: 40px;">Deskripsi Pengguna</h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Karakteristik utama <i>user</i> yang akan menggunakan sistem atau aplikasi ini adalah pengguna yang sudah mengerti
            tentang tata cara bertransaksi dalam kegiatan niaga-el. Pengguna aplikasi ini juga akan melakukan transaksi
            pembelian perabot rumah tangga yang berada pada sistem. <i>User</i> pada sistem tersebut juga memiliki <i>task</i> tersendiri
            yang berbeda antara satu <i>user</i> dengan <i>user</i> yang lain sehingga sistem tersebut dapat berjalan sesuai dengan tujuan
            (<i>goal</i>) dari sistem. Pengguna sistem ini ditujukan untuk remaja hingga dewasa karena sistem tersebut berfungsi
            sebagai aplikasi pembelian perabot rumah tangga yang biasanya pembelinya merupakan kalangan remaja hingga
            orang dewasa. Selain itu, sistem tersebut juga memiliki tampilan situs web yang ditujukan untuk pengguna remaja hingga dewasa.
          </p>
        </text>

        <h1 style="font-size: 40px;">Analisis <i>Task</i></h1>
        <embed type="application/pdf" src="../z - files/User Task.pdf" width="1200" height="600"></embed>

        <br>
        <br>
        <br>

        <!-- HTA -->
        <h1>Struktur Analisis <i>Task</i> (HTA)</h1>

        <div class="img-zoom-container">
          <div id="myresult" class="img-zoom-result"></div>
          <br>
          <img id="myimage" src="../z - files/HTA_Hierarchical Task Analysis.png" >
        </div>


        <br>
        <br>
        <br>

        <h1 style="font-size: 40px;">Goal (<i>Tujuan</i>)</h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Tujuan (<i>goal</i>) dibuatnya sistem tersebut adalah agar memudahkan proses transaksi di aplikasi Nikea
            sehingga setiap proses dalam sistem tersebut menjadi lebih terstruktur dan teratur. Kami berharap
            dengan adanya sistem tersebut, <i>user</i> dapat melakukan setiap <i>task</i> dengan mudah serta dengan hasil yang baik.
          </p>
        </text>

        <br>
        <br>
        <br>


        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>

  <div id="gallery">
    <figure>
      <header class="heading">
        <h1 style="text-align:center;font-family:Open Sans;font-size:30px;color:rgb(219, 52, 40);margin-top: 30px;">
          <b>
            Pembagian Tugas Anggota
          </b>
        </h1>
        <h1 style="font-size: 25px; text-align: center;">Ketuk gambar anggota untuk melihat kontribusi</h1>
      </header>
      <ul class="nospace clear">

        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter"><a href="alex.html"><img src="../images/anggota/Alex.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="herlana.html"><img src="../images/anggota/Herlana.jpg" alt=""></a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center;" > <strong>Alex Sinaga</strong> </a></li> 
        <li class="one_quarter" style="text-align: center;" > <strong>Herlana</strong> </a></li> 
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524033</span> </a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524045</span> </a></li>  
        
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter"><a href="johan.html"><img src="../images/anggota/Johan.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="nabil.html"><img src="../images/anggota/Nabil.jpg" alt=""></a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center;" > <strong>Johan Salusu</strong> </a></li> 
        <li class="one_quarter" style="text-align: center;" > <strong>Nabil Putra H</strong> </a></li> 
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524046</span> </a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;" > <span>191524052</span> </a></li>  

      </ul>
    </figure>
  </div>

  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">KELOMPOK 2 USER INTERFACE DESIGN -
        TEORI</a></p>
    <a class="fl_right" href="https://github.com/Group-2-UI-TE/nocobot"><img src="../z - files/github_logo.ico" title="Repositori Nikea"></a>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  <script>
    // Initiate zoom effect:
    imageZoom("myimage", "myresult");
  </script>
</body>

</html>