<!DOCTYPE html>
<!--
Template Name: Nocobot
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <title>Nikea | LH Bagian 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-phone rgtspace-5"></i> +62 888 456 7890</li>
          <li><i class="far fa-envelope rgtspace-5"></i> nikea@domain.co.id</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded" style="background-image:url('../z - files/BG\ Home.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <!-- ################################################################################################ -->
          <h1><a href="../index.html">Nikea</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right">
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="anggota.html">Anggota</a></li>
            <li><a class="drop" href="#">LH</a>
              <ul>
                <li><a href="LH-0.html">LH Bagian 0</a></li>
                <li><a href="LH-1.html">LH Bagian 1</a></li>
                <li><a href="LH-3.html">LH Bagian 3</a></li>
              </ul>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="overlay">
      <div id="breadcrumb" class="hoc clear">
        <!-- ################################################################################################ -->
        <h6 class="heading">LH Bagian 2</h6>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="LH-2.html">LH Bagian 2</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <h1 style="font-size: 40px;">Kebutuhan Situs</h1>

        <h1 style="font-size: 25px;"><i>Project Description</i></h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Proyek ini adalah proyek yang memiliki topik niaga-el (<i>e-commerce</i>) yang berfokus pada penjualan
            produk
            perabot rumah tangga yang kami namakan “Nikea”. Niaga-el merupakan suatu proses yang dilakukan oleh konsumen
            (<i>customer</i>) dalam membeli dan menjual berbagai macam produk secara elektronik dari perusahaan ke
            perusahaan
            lain dengan menggunakan perangkat keras serta internet dan sarana daring lainnya sebagai perantara transaksi
            bisnis yang akan dilakukan. <i>E-commerce</i> yang kami buat adalah aplikasi berbasis <i>mobile</i> yang
            berfokus pada
            penjualan perabot rumah tangga. Terdapat beberapa <i>role</i> yang akan terlibat dalam proyek ini sehingga
            dibutuhkan model data dan alur proses sistem. Proses tersebut mencakupi <i>Ordering, Carrier Appointment,
              Payment, Freight Transit, dan Freight Delivered</i>.
          </p>
        </text>

        <h1 style="font-size: 25px;"><i>Problem identification</i></h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Karakteristik utama <i>user</i> yang akan menggunakan sistem atau aplikasi ini adalah pengguna yang sudah
            mengerti
            tentang tata cara bertransaksi dalam kegiatan niaga-el. Pengguna aplikasi ini juga akan melakukan transaksi
            pembelian perabot rumah tangga yang berada pada sistem. <i>User</i> pada sistem tersebut juga memiliki
            <i>task</i> tersendiri
            yang berbeda antara satu <i>user</i> dengan <i>user</i> yang lain sehingga sistem tersebut dapat berjalan
            sesuai dengan tujuan
            (<i>goal</i>) dari sistem. Pengguna sistem ini ditujukan untuk remaja hingga dewasa karena sistem tersebut
            berfungsi
            sebagai aplikasi pembelian perabot rumah tangga yang biasanya pembelinya merupakan kalangan remaja hingga
            orang dewasa. Selain itu, sistem tersebut juga memiliki tampilan aplikasi yang ditujukan untuk pengguna
            remaja hingga dewasa.
          </p>
        </text>

        <h1 style="font-size: 25px;"><i>Requirements Summary</i></h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Untuk penjelasan <i>requirements summary</i>, kami gambarkan dalam <i>use case scenario</i> berikut:
          </p>
        </text>

        <h1 style="font-size: 25px; text-align: center; "><i>Use Case Scenario</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;" src="../z - files/Use Case.png" />

        <br>
        <br>

        <h1 style="font-size: 40px;">Kebutuhan Data</h1>
        <h1 style="font-size: 25px; text-align: center; "><i>Entity Relationship Diagram</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;" src="../z - files/ERD.png" />

        <br>
        <br>

        <h1 style="font-size: 40px;">Kebutuhan Proses</h1>
        <h1 style="font-size: 25px; text-align: center; "><i>Activity Diagram</i>: Subproses <i>Ordering</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Activity Diagram/Ordering.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; "><i>Activity Diagram</i>: Subproses <i>Carrier Appointment</i>
        </h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Activity Diagram/Carrier Appointment.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; "><i>Activity Diagram</i>: Subproses <i>Payment</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Activity Diagram/Payment.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; "><i>Activity Diagram</i>: Subproses <i>Freight Transit</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Activity Diagram/Freight Transit.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; "><i>Activity Diagram</i>: Subproses <i>Freight Delivered</i>
        </h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Activity Diagram/Freight Delivered.png" />


        <br>
        <br>

        <h1 style="font-size: 40px;">Bangun Prototpe</h1>
        <h1 style="font-size: 25px;"><i>Design Description</i></h1>
        <text style="text-align:justify;font-size:15.5px;text-indent: 0.5in;">
          <p id="tabnation">
            Rancangan tampilan tersebut didesain untuk pengguna dengan <i>role</i> <i>customer</i> (pengunjung aplikasi Nikea) yang
            akan membeli produk yang ditawarkan dalam aplikasi, yaitu berupa perlengkapan alat rumah tangga. Aplikasi
            tersebut memiliki beberapa halaman yang dapat diakses oleh pengunjung, di antaranya <i>home, product page,
            cart, wishlist/favorite, catalogue</i>, hingga <i>checkout</i>. Pengunjung dapat melihat produk yang ditawarkan serta
            melakukan pembelian terhadap produk yang akan dibeli oleh pengunjung tersebut. Selain itu, pengunjung juga
            dapat melakukan penyimpanan produk yang disukai dengan cara memasukkan produk bersangkutan ke dalam <i>wishlist</i>
            ataupun ke dalam <i>cart</i>. Pengunjung juga dapat melakukan pengeditan pada profil (nama, foto, dll.) serta dapat
            menambahkan metode pembayaran dan alamat pengiriman.
          </p>
        </text>


        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Beranda</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/home.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Katalog</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/catalogue.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Detail Katalog</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/modal.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Pencarian</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/items.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Filter Pencarian</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/filter.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Detail Produk</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/product page.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Tambahkan ke Keranjang</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/add to cart.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Profil</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/profile.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: <i>Wishlist</i></h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/favorite.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Keranjang</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/cart.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Pembayaran</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/checkout.png" />
        <br>

        <h1 style="font-size: 25px; text-align: center; ">Tampilan Laman: Pembayaran Selesai</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;"
          src="../z - files/Rancangan Tampilan/popup.png" />
        <br>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>

  <div id="gallery">
    <figure>
      <header class="heading">
        <h1 style="text-align:center;font-family:Open Sans;font-size:30px;color:rgb(219, 52, 40);margin-top: 30px;">
          <b>
            Pembagian Tugas Anggota
          </b>
        </h1>
        <h1 style="font-size: 25px; text-align: center;">Ketuk Gambar Anggota untuk Melihat Kontribusi</h1>
      </header>
      <ul class="nospace clear">

        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter"><a href="alex.html"><img src="../images/anggota/Alex.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="herlana.html"><img src="../images/anggota/Herlana.jpg" alt=""></a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center;"> <strong>Alex Sinaga</strong> </a></li>
        <li class="one_quarter" style="text-align: center;"> <strong>Herlana</strong> </a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;"> <span>191524033</span> </a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;"> <span>191524045</span> </a></li>

        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter"><a href="johan.html"><img src="../images/anggota/Johan.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="nabil.html"><img src="../images/anggota/Nabil.jpg" alt=""></a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center;"> <strong>Johan Salusu</strong> </a></li>
        <li class="one_quarter" style="text-align: center;"> <strong>Nabil Putra H.</strong> </a></li>
        <li class="one_quarter first"><a href="#"><img src="#" alt=""></a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;"> <span>191524046</span> </a></li>
        <li class="one_quarter" style="text-align: center; margin-top: -30px;"> <span>191524052</span> </a></li>

      </ul>
    </figure>
  </div>


  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">KELOMPOK 2 USER INTERFACE DESIGN -
          TEORI</a></p>
      <a class="fl_right" href="https://github.com/Group-2-UI-TE/nocobot"><img src="../z - files/github_logo.ico"
          title="Repositori Nikea"></a>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>